{
  "name": "wt21p18646",
  "version": "1.0.0",
  "description": "Za čišćenje baze, potrebno je pokrenuti fajl priprema.js koji se nalazi u folderu modeli (node priprema.js)",
  "main": "index.js",
  "scripts": {
    "test": "mocha test2.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://ahasanovic2@bitbucket.org/ahasanovic2/wt21p18646.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://bitbucket.org/ahasanovic2/wt21p18646/issues"
  },
  "homepage": "https://bitbucket.org/ahasanovic2/wt21p18646#readme",
  "dependencies": {
    "express": "^4.17.3",
    "mysql2": "^2.3.3",
    "sequelize": "^6.14.0"
  },
  "devDependencies": {
    "chai": "^4.3.6",
    "chai-http": "^4.3.0",
    "mocha": "^9.2.0"
  }
}
